# AndroidAssistantHelper

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/android-auth-1.0/auth-lib/src/main/: AndroidManifest.xml
app/libs/android-auth-1.0/auth-lib/src/main/res/layout/: com_spotify_sdk_login_activity.xml  com_spotify_sdk_login_dialog.xml
app/libs/android-auth-1.0/auth-lib/src/main/res/values/: strings.xml
app/libs/android-auth-1.0/auth-sample/src/main/: AndroidManifest.xml
app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
app/libs/android-auth-1.0/auth-sample/src/main/res/values/: colors.xml  dimens.xml  spotify-strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Activity/: LoginActivity.java  MainActivity.java  SpotifyLoginActivity.java  SpotifyRefreshTokenActivity.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Config/Dagger/: AssistantHelperComponent.java  InitializeDagger.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Config/Room/: AssistantRoomDatabase.java  Converters.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Domain/AssistantUser/: AssistantUserDao.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Domain/Maps/: MapsDTO.java  RoadsDTO.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Domain/SpeechTranslator/: SpeechTranslatorDTO.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Domain/Spotify/: SpotifyDTO.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Service/AssistantUsersService/: IAssistantUsersBusiness.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Service/MapsService/: IMapsService.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Service/SpeechTranslationService/: IExecutionTranslationCallback.java  IExecutionTranslationService.java  ISpeechTranslator.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Service/SpotifyService/: ISpotifyWebService.java
app/src/main/java/androidassistanthelper/jdubss/androidassistanthelper/Utility/: API_KEY.java  ConstantSpeech.java  Constants.java  GoogleMapsString.java  GoogleRoadsString.java  SpotifyWebString.java
app/src/main/res/drawable/: rounded_corner_darkgrey.xml  rounded_corner_gainsboro.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_login.xml  login_activity.xml
(+20 files in other folders)
