<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/container"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"

        android:background="@drawable/rounded_corner_darkgrey"
        android:gravity="center"
        android:textColor="@color/black" />



    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="228dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/rounded_corner_gainsboro"
        android:gravity="center"
        android:text="@string/welcome_to_assistant_log_in"
        android:textColor="@color/black" />




    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google_button"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_google" />


    <Button
        android:id="@+id/spotify_sign_in_button"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_spotify"
        android:visibility="invisible"/>



</RelativeLayout>